@charset "utf-8";
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 2
   
   Style Sheet for Costume Expressions Front Page
   Author: Joseph Mike
   Date:   05/16/2020
   
   Filename: ce_styles.css
*/


/* Window and Body Styles */

html {
   background-color: rgb(101, 101, 101);
}

body {
   background-color: white;
   font-family: Verdana, Geneva, Arial, sans-serif;
   margin: 20px auto;
   max-width: 960px;
   min-width: 320px;
   position: relative;
   width: 95%;
}

img {
   display: block;
   width: 100%;
}

nav a {
   text-decoration: none;
}
/* Body Header Styles */

body > header > nav > ul > li {
   display: block;
   float: left;
   margin-right: 20px;
   padding: 10px 0px;
}

body > header > nav a:visited, body > header > nav a:link {
   color: rgb(51, 51, 51);
   font-size: 0.9em;
}

body > header > nav a:hover, body > header > nav a:active {
   color: rgb(255, 211, 211);
}

/* DIV Container Styles */

div#container {
   padding-right: 8px;
   padding-bottom: 8px;
}

div.cell a {
   display: block;
   width: 100%;
   padding-left: 8px;
   padding-top: 8px;
}

/* Footer Styles */

footer {
   position: absolute;
   right: 8px;
   bottom: 8px;
   text-align: right;
   font-size: 2vmin;
   color: rgb(143, 33, 36);
}